[Unit]
Description=GCode File Monitor and Sync Service
After=network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=600

[Service]
Type=simple
User=your_username
WorkingDirectory=/home/your_username/pi-gcode-server
ExecStart=/usr/bin/python3 /home/your_username/pi-gcode-server/monitor_and_sync.py

# Restart policy
Restart=on-failure
RestartSec=10

# Resource limits
MemoryMax=500M
CPUQuota=50%
TasksMax=20

# Network hardening (restrict to local subnet only)
RestrictAddressFamilies=AF_INET AF_INET6
IPAddressDeny=any
IPAddressAllow=localhost
IPAddressAllow=192.168.1.0/24

# Filesystem protection (minimal access)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/your_username/.gcode_sync.log
ReadWritePaths=/home/your_username/.local
ReadOnlyPaths=/home/your_username/Desktop
ReadOnlyPaths=/home/your_username/pi-gcode-server

# Additional security hardening
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
ProtectKernelLogs=true
ProtectClock=true

# Capability restrictions
CapabilityBoundingSet=
AmbientCapabilities=

# System call filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete
SystemCallArchitectures=native

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gcode-monitor

[Install]
WantedBy=multi-user.target
