# Example configuration for Creality Ender 3 / Ender 3 V2
# Copy this to config.local and customize for your setup
#
# Hardware: Ender 3 V2 + Raspberry Pi Zero W
# Connection: WiFi (2.4GHz recommended for Pi Zero W)
# Transfer speed: ~3-5 MB/s typical

# Local machine settings
WATCH_DIR="$HOME/Desktop"           # Directory to monitor for .gcode files
LOG_FILE="$HOME/.gcode_sync.log"    # Log file location

# Raspberry Pi connection settings
REMOTE_USER="pi"                    # Pi username (default: pi)
REMOTE_HOST="192.168.1.100"         # Pi IP address (change to yours)
REMOTE_PORT="22"                    # SSH port (default: 22)
REMOTE_PATH="/mnt/usb_share"        # USB gadget mount point on Pi

# Notes for Ender 3:
# - USB port supports mass storage (no special firmware needed)
# - Reboot printer after first Pi connection to detect USB gadget
# - Files appear in "Print" menu after ~3-5 seconds
# - Pi Zero W sufficient (no Pi 4 needed for this printer)
